# webhead

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dbbaskette/funcollector/webhead/: HomeController.java  ImageRepository.java  ImageService.java  UploadedImage.java  WebHeadApplication.java
src/main/java/com/dbbaskette/funcollector/webhead/config/: RabbitConfig.java  RabbitListenerConfig.java  WebSocketConfiguration.java
src/main/resources/: application.properties
src/test/java/com/dbbaskette/funcollector/webhead/: WebHeadApplicationTests.java
